APP_NAME=ContractorTexter
APP_ENV=local
APP_KEY=base64:jz5Qt4rcrPG4xNYPXCapG4rQkEheKmlzUn2jv4w6wj4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://34.214.246.59/

DB_CONNECTION=mysql
DB_HOST=medicalrep-rds.ciqlv3g9mv3a.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=contractor_texter
DB_USERNAME=root
DB_PASSWORD=yY9H:^'>'bPFF}~e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BITLY_ACCESS_TOKEN=f5d9819e814e1036603d2d5c7503489118a7d1f9
